@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

:root {
    --primary-color :#252344;
    --secondary-color:#ece9e9;
    --hover-color: #353261;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    font-family:Montserrat;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

body {
    line-height: 1.5;
    background-color: var(--secondary-color);
}   

.container {
    display: grid;
    max-width: 100vw;
    height: 100vh;
    grid-template: 195px / 230px auto;
    background-color: var(--secondary-color);
}

.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 5fr 1fr;
    width: 100%;
    align-items: center;
    grid-area: 1/1/3/2;
    background-color: var(--primary-color);
    padding: 20px 30px 30px 30px;
    position: static;
}

.logo {
    font-family: Rubik;
    color: white;
    font-size: 23px;
}

.logo-svg {
    margin-right: 0.3em;
    color: white;
}

.sidebar-content {
    margin-top: 20px;
    padding: 0;
    align-self: self-start;
}

.sidebar-content > li {
    margin: 25px 0;
} 

.sidebar-icon + span {
    color: white;
    font-weight: 500;
    font-size: 1 em;
}

.sidebar-icon {
    color: white;
    margin-right: 0.7em;
    width: 10px;
    margin-right: 17px;
}

.bottom-sidebar {
    align-self: last baseline;
    position: sticky;
}

.sidebar-content2 {
    padding: 0;
}

.sidebar-content2 > li {
    margin-top: 25px;
}

.header {
    grid-area: 1/2/2/3;
    background-color: white;
    padding: 20px 80px 10px 80px;
}

.nav-bar {
    display: grid;
    grid-template:1fr /  4fr 1fr;
    align-items: center;
    margin-bottom: 25px;
    gap: 20px;
}

.search-bar {
    grid-area: 1/1/2/2;
    display: flex;
}

.search-icon {
    font-size: 25px;
    margin-right: 20px;
    padding-top: 8px;
}

.search-input {
    height: 35px;
    border: none;
    background-color: rgb(235, 235, 235);
    border-radius: 15px;
    flex: 1 0 auto;
    padding: 10px;
}

.search-input:focus, .search-input:focus-visible {
    outline: none;
    border: 2px solid var(--primary-color);
    padding: 10px;
}

.profile-side {
    display: flex;
    justify-self: end;
    align-items: center;
}

.bell-icon {
    font-size: 30px;
    margin-right: 30px;
    color: var(--primary-color);
}

.user-account {
    width: 55px;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.header-bottom {
    display: grid;
    grid-template: 1fr / auto 2fr 1fr;
    gap: 20px;
}

.user-account-2 {
    width: 70px;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.name {
    color: var(--primary-color);
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.header-btn {
    width: 110px;
    height: 45px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    font-weight: 600;
    font-size: 13px;
}

.header-btn:hover {
    background-color: var(--hover-color);
}

.main-page {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template: 1fr/ 2.8fr 0.8fr;
    padding: 30px 80px;
    gap: 40px;
    overflow-y: scroll;
}

.left {
    grid-area: 1/1/2/2;
}

.title {
    color: var(--primary-color);
    font-size: 25px;
    margin-left: 10px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-inline: auto;
    margin-top: 25px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: none;
}

.card-content {
    background-color: white;
    border-radius: 0px 10px 10px 0px;
    width: auto;
    height: 100%;
    margin-left: 13px;
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    font-size: 20px;
}

.card-text {
    flex: 1 0 auto;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card-btn {
    font-size: 20px;
}

.right {
    grid-area: 1/2/2/3;
}

.announcement-title {
    font-size: 15px;
    font-weight: 600;
}

.announcement-box {
    margin: 25px 0 35px 0 ;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.announcement-text {
    font-size: 13px;
    margin: 8px 0;
}

.read-more {
    font-size: 14px;
    text-decoration: underline;
}

hr {
    margin: 10px 0;
}

.trending-box {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    margin-top: 25px;
}

.trending-card {
    display: grid;
    grid-template: 1fr/ 1fr 2fr;
}

.user-trending {
    width: 60px;
    border-radius: 100%;
    align-self: center;
    justify-self: left;
}

.trending-card-right {
    display: grid;
    align-items: center;
}

.username {
    font-size: 20px;
    color: var(--primary-color);
}

.trending-text {
    font-size: 15px;
}